{
  "packages": [
    "npm:pi-morphllm-plugin",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-mcp-adapter",
    "npm:pi-gitnexus",
    "npm:pi-caveman",
    "npm:pi-cursor-sdk",
    "npm:pi-powerline-footer",
    "npm:@samfp/pi-memory",
    "npm:context-mode",
    "npm:pi-context-usage",
    "git:github.com/DietrichGebert/ponytail",
    "npm:pi-subagents"
  ],
  "skills": [
    "~/.agents/skills"
  ],
  "prompts": [
    "~/.pi/agent/prompts"
  ],
  "lastChangelogVersion": "0.79.9",
  "quietStartup": true,
  "theme": "tokyonight-night",
  "enableInstallTelemetry": false,
  "defaultProvider": "xiaomi-token-plan-sgp",
  "defaultModel": "mimo-v2.5",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "cursor/auto",
    "xiaomi-token-plan-sgp/mimo-v2.5",
    "xiaomi-token-plan-sgp/mimo-v2.5-pro",
    "opencode-go/glm-5.2",
    "opencode-go/kimi-k2.7-code",
    "opencode-go/qwen3.7-plus",
    "opencode-go/minimax-m3",
    "github-copilot/gpt-5.3-codex",
    "github-copilot/gpt-5.5",
    "github-copilot/claude-sonnet-4.6"
  ],
  "subagents": {
    "agentOverrides": {
      "oracle": {
        "model": "github-copilot/gpt-5.5",
        "thinking": "high"
      },
      "scout": {
        "model": "opencode-go/qwen3.7-plus",
        "thinking": "low"
      },
      "worker": {
        "model": "fireworks/accounts/fireworks/models/minimax-m3",
        "thinking": "low"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "medium"
      },
      "backend-architect": {
        "model": "github-copilot/gpt-5.5",
        "thinking": "high"
      },
      "database-engineer": {
        "model": "github-copilot/gpt-5.5",
        "thinking": "high"
      }
    }
  },
  "warnings": {
    "anthropicExtraUsage": false
  },
  "treeFilterMode": "user-only",
  "powerline": "custom",
  "hideThinkingBlock": true,
  "editorPaddingX": 1,
  "terminal": {
    "showTerminalProgress": false,
    "imageWidthCells": 60
  },
  "collapseChangelog": true,
  "enableSkillCommands": true,
  "doubleEscapeAction": "tree",
  "httpIdleTimeoutMs": 300000,
  "autocompleteMaxVisible": 7,
  "defaultProjectTrust": "always",
  "knowledge-search": {
    "paths": [
      "~/projects",
      "~/.dotfiles"
    ]
  },
  "memory": {
    "lessonInjection": "selective"
  }
}