{
  "packages": [
    "npm:pi-subagents@0.25.0",
    "npm:pi-morphllm-plugin",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-mcp-adapter",
    "npm:pi-gitnexus",
    "npm:pi-caveman",
    "npm:pi-cursor-sdk",
    "npm:pi-powerline-footer",
    "npm:@samfp/pi-memory",
    "npm:context-mode",
    "npm:pi-context-usage"
  ],
  "skills": [
    "~/.agents/skills"
  ],
  "prompts": [
    "~/.pi/agent/prompts"
  ],
  "lastChangelogVersion": "0.79.6",
  "quietStartup": true,
  "theme": "tokyonight-night",
  "enableInstallTelemetry": false,
  "defaultProvider": "xiaomi-token-plan-sgp",
  "defaultModel": "mimo-v2.5",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "xiaomi-token-plan-sgp/mimo-v2.5",
    "xiaomi-token-plan-sgp/mimo-v2.5-pro",
    "cursor/auto",
    "cursor/composer-latest:slow",
    "cursor/grok-build@1m",
    "cursor/gpt-5.3-codex",
    "cursor/sonnet-latest@1m",
    "cursor/grok-latest@1m",
    "cursor/opus-4.8@1m",
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.5",
    "fireworks/accounts/fireworks/models/minimax-m3",
    "fireworks/accounts/fireworks/routers/kimi-k2p7-code-fast"
  ],
  "subagents": {
    "agentOverrides": {
      "oracle": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high"
      },
      "researcher": {
        "disabled": true
      },
      "scout": {
        "model": "fireworks/accounts/fireworks/routers/kimi-k2p6-turbo",
        "thinking": "low"
      },
      "worker": {
        "model": "fireworks/accounts/fireworks/models/minimax-m3",
        "thinking": "low"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "medium"
      },
      "backend-architect": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high"
      },
      "database-engineer": {
        "model": "cursor/gpt-5.3-codex",
        "thinking": "high"
      },
      "docker-expert": {
        "model": "cursor/grok-build@1m",
        "thinking": "medium"
      },
      "rabbitmq-expert": {
        "model": "fireworks/accounts/fireworks/models/minimax-m3",
        "thinking": "medium"
      },
      "refactoring-expert": {
        "model": "xiaomi-token-plan-sgp/mimo-v2.5-pro",
        "thinking": "high"
      },
      "frontend-specialist": {
        "model": "cursor/sonnet-latest@1m",
        "thinking": "medium"
      },
      "ui-ux-designer": {
        "model": "cursor/sonnet-latest@1m",
        "thinking": "medium"
      },
      "designer": {
        "model": "cursor/sonnet-latest@1m",
        "thinking": "medium"
      },
      "code-reviewer": {
        "model": "openai-codex/gpt-5.4-mini",
        "thinking": "medium"
      }
    }
  },
  "warnings": {
    "anthropicExtraUsage": false
  },
  "treeFilterMode": "user-only",
  "powerline": "custom",
  "hideThinkingBlock": true,
  "editorPaddingX": 1,
  "terminal": {
    "showTerminalProgress": false,
    "imageWidthCells": 60
  },
  "collapseChangelog": true,
  "enableSkillCommands": true,
  "doubleEscapeAction": "tree",
  "httpIdleTimeoutMs": 300000,
  "autocompleteMaxVisible": 7,
  "defaultProjectTrust": "always",
  "knowledge-search": {
    "paths": [
      "~/projects",
      "~/.dotfiles"
    ]
  },
  "memory": {
    "lessonInjection": "selective"
  }
}