{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "morph": {
      "command": "npx",
      "args": [
        "-y",
        "@morphllm/morphmcp"
      ],
      "env": {
        "MORPH_API_KEY": "",
        "ENABLED_TOOLS": "edit_file,warpgrep_codebase_search"
      }
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp"
      ],
      "env": {
        "TAVILY_API_KEY": ""
      }
    }
  }
}
